html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
a {
    text-decoration: none;
    color: #000;
}
.container {
    /* max-width: 1230px; */
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 16px;
}
.header {
    position: relative;
    background: goldenrod;
    padding: 15px 0;
}
.header-wrap {
    display: flex;
    align-items: center;
}
.nav {
    margin-left: 15px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-burger {
    position: absolute;
    left: -99999999999999px;
    opacity: 0;
    visibility: hidden;
}
.burger {
    position: relative;
    display: inline-block;
    width: 26px;
    height: 16px;
    cursor: pointer;
}
.burger span,
.burger::before,
.burger::after {
    position: absolute;
    height: 2px;
    left: 0;
    right: 0;
    background: #000;
    border-radius: 2px;
}
.burger span {
    /* top: 50%;
    transform: translateY(-50%); */
    top: 7px;
}
.burger::before {
    content: '';
    top: 0;
}
.burger::after {
    content: '';
    bottom: 0;
}
.nav-burger:checked + .burger span {
    opacity: 0;
    visibility: hidden;
}
.nav-burger:checked + .burger::before {
    transition: transform .3s ease-in-out;
    transform: rotate(45deg);
    top: 7px;
}
.nav-burger:checked + .burger::after {
    transition: transform .3s ease-in-out;
    transform: rotate(-45deg);
    bottom: 7px;
}
.nav-burger:checked ~ .nav-list {
    opacity: 1;
    visibility: visible;
}
.nav-list {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: goldenrod;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
}
.nav-item {
    margin-bottom: 10px;
}

.footer {
    background: springgreen;
    padding: 15px;
    text-align: center;
}
.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    padding: 15px;
    flex-grow: 1;
    flex-wrap: wrap;
    text-align: center;
}
.content-title {
    text-transform: uppercase;
    text-align: center;
}
.sidebar {
    width: 100%;
    padding: 15px;
    text-align: center;
}
.sidebar-left {
    background: plum;
}
.sidebar-right {
    background: mediumturquoise;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col {
    width: 100%;
    padding: 0 15px 15px;
}
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0;
    border: 1px solid #000;
    border-radius: 15px;
    padding: 15px 20px;
    text-align: center;
    height: 100%;
    transition: all 0.3s;
    background: #fff;
}
.col:hover .card {
    transform: translateY(-10px);
    background: lightgray;
}
.card-img {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 6px;
    background: darkcyan;
    margin: 0 auto;
    border-radius: 50%;
}
.card-img img {
    border-radius: 50%;
}
.card-body {
    flex-grow: 1;
}
.card-footer a {
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid darkcyan;
    border-radius: 25% / 50%;
    background: darkcyan;
    color: #fff;
    transition: all .3s;
}
.card-footer a:hover {
    background: #fff;
    color: darkcyan;
}

@media(min-width: 480px) {
    .wrapper {
        font-size: 16px;
    }
    .card-img {
        width: 80px;
        height: 80px;
        padding: 8px;
    }
}

@media(min-width: 768px) {
    .card-img {
        width: 100px;
        height: 100px;
    }
    .col {
        width: 50%;
        padding: 0 15px 30px;
    }
    .wrapper {
        font-size: 18px;
    }
    .main {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
    }
    .sidebar-left {
        order: -1;
    }
    .sidebar {
        max-width: 210px;
    }
    .col:hover .card {
        transform: translateY(-20px);
    }
}

@media(min-width: 1024px) {
    .burger {
        display: none;
    }
    .nav-list {
        position: static;
        display: flex;
        align-items: center;
        background: transparent;
        opacity: 1;
        visibility: visible;
    }
    .nav-item {
        margin-bottom: 0;
    }
    .nav-item + .nav-item {
        padding-left: 15px;
    }
    .wrapper {
        font-size: 20px;
    }
    .card-img {
        width: 120px;
        height: 120px;
        padding: 12px;
        background: darkcyan;
    }
}

@media(min-width: 1200px) {
    .col {
        width: 33.33%;
    }
}
